PassDash/HelpWindows.xaml

<Window x:Class="PassDash.HelpWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassDash"
        mc:Ignorable="d"
        Title="PassDash Help" WindowState="Maximized" HorizontalAlignment="Center">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit PassDash Help" Click="exit_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="209*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0">
                <Border CornerRadius="3" BorderBrush="#FF5E645E" Background="White" BorderThickness="3" Margin="1">
                    <TreeView Name="treeViewHelp"/>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Border CornerRadius="3" BorderBrush="#FF5E645E" Background="White" BorderThickness="3" Margin="1">
                    <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="txtBlockHelp1">
                            </TextBlock>
                            <Image Name="imgHelp" HorizontalAlignment="Left" VerticalAlignment="Top" ></Image>
                            <Image Name="imgHelp2" Height="100"></Image>
                            <TextBlock Name="txtBlockHelp2">
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
