PassDash/MainWindow.xaml

<Window x:Class="PassDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:util="clr-namespace:PassDash"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PassDash"
        mc:Ignorable="d"
        Title="PassDash" Height="3707.814" Width="4516.274">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="new_Click" />
                <MenuItem Header="_Open" Click="open_Click" />
                <MenuItem Header="_Save" Click="save_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="exit_Click" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <TabControl Name="tabControlMain">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"
                                        TextBlock.FontFamily="Tahoma"
                                        TextBlock.FontWeight="Bold"
                                        TextBlock.FontSize="12"
                                                  />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="My Passwords" FontSize="14">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <Border CornerRadius="3" BorderBrush="#FF5E645E" Background="White" BorderThickness="3" Margin="1">
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="230*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="239*"/>
                                </Grid.ColumnDefinitions>

                                <Label Name="lpassWordForm" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />

                                <TextBox Grid.Column="0" Grid.Row="1" Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  IsReadOnly="True"  />
                                <TextBox x:Name="uName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" BorderThickness="1"  />

                                <TextBox Grid.Column="0" Grid.Row="2" Text="Category:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  IsReadOnly="True" />
                                <TextBox x:Name="uCategory" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" BorderThickness="1"  />

                                <TextBox Grid.Column="0" Grid.Row="3" Text="Website:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  IsReadOnly="True" />
                                <TextBox x:Name="uWebsite" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" BorderThickness="1"   />

                                <Button Grid.Column="2" Grid.Row="3" Name="bOpenWebsite" Width="30" Click="openWebsite_Click" ToolTip="Open website" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/internet.png" Stretch="Fill"/>
                                        <TextBlock Text="" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <TextBox Grid.Column="0" Grid.Row="4" Text="User name:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" />
                                <TextBox x:Name="uUsername" Grid.Column="1" Grid.Row="4" BorderThickness="1" VerticalAlignment="Center"   />

                                <TextBox Grid.Column="0" Grid.Row="5" Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  IsReadOnly="True" />
                                <TextBox x:Name="uPassword" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" BorderThickness="1"    />


                                <TextBox Grid.Column="0" Grid.Row="6" Text="Note:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  IsReadOnly="True" />
                                <TextBox x:Name="uNote" Grid.Column="1" Grid.Row="6" BorderThickness="1" Grid.RowSpan="2" />


                                <Button Grid.Column="1" Grid.Row="8" Name="bDelPassword" Width="30" Click="delPassword_Click" ToolTip="Delete your password" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/del.png" Stretch="Fill"/>
                                        <TextBlock Text="" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="8" Name="bAddPassword" Width="50"  Click="addPassword_Click" ToolTip="Add your password" Content="Add" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" />


                                <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF0000" Name="lerrName" />
                                <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0000" Name="lerrWebsite" />
                                <Label Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0000" Name="lerrUserName" />
                                <Label Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0000" Name="lerrPassword" />



                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                        <Border CornerRadius="3" BorderBrush="#FF5E645E" Background="White" BorderThickness="3" Margin="1" >

                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="65*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--<StackPanel Margin="0">-->
                                <Label Name="lpasswordListView" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Content="My Passwords:" FontSize="14" />
                                <ListView Name="listViewPasswords" Grid.Column="0" Grid.Row="1" IsSynchronizedWithCurrentItem="True" PreviewMouseLeftButtonUp="listView_Click"
                              util:GridViewSort.AutoSort="True" Background="#FFDCF0DD">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding nr}" util:GridViewSort.PropertyName="nr"/>
                                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" util:GridViewSort.PropertyName="name"/>
                                            <GridViewColumn Header="Category" Width="120" DisplayMemberBinding="{Binding category}" util:GridViewSort.PropertyName="category"/>
                                            <GridViewColumn Header="Website" Width="120" DisplayMemberBinding="{Binding website}" util:GridViewSort.PropertyName="website" />
                                            <GridViewColumn Header="Username" Width="120" DisplayMemberBinding="{Binding userName}" util:GridViewSort.PropertyName="userName" />
                                            <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding userPassword}" util:GridViewSort.PropertyName="userPassword" />
                                            <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding dateTime}" util:GridViewSort.PropertyName="dateTime" />
                                            <!--<GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding id}" util:GridViewSort.PropertyName="id" />-->
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Width="50" Height="50" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Click="addNewPassword_Click" ToolTip="Create new password" IsEnabled="True" Margin="2" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/new.png" Stretch="Fill"/>
                                        <TextBlock Text="" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Name="bShowAllPasswords" Width="70" Height="30" Grid.Column="0" Grid.Row="2" Content="Show all" VerticalAlignment="Bottom" Click="showAllPasswords_Click" ToolTip="Show all passwords" IsEnabled="True" Margin="2" HorizontalAlignment="Left">
                                    
                                </Button>
                                <!--</StackPanel>-->
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="0">
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Border CornerRadius="3" BorderBrush="#FF5E645E" Background="LightGray" BorderThickness="3" Margin="1" >

                            <lvc:PieChart Name="ChartPass" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="0 15">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Border>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <Border CornerRadius="3" BorderBrush="#FF5E645E" Background="White" BorderThickness="3" Margin="1" >
                            <lvc:PieChart Name="ChartCat" Series="{Binding SeriesCollection}" DataClick="ChartOnDataClick" InnerRadius="100" Margin="0 15">
                                <!--<lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend-->
                                <!--<lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>-->
                            </lvc:PieChart>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Master password">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <Border CornerRadius="3" BorderBrush="#FF5E645E" BorderThickness="3" Margin="1">
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="83*"/>
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="165*" />
                                </Grid.ColumnDefinitions>

                                <Label Name="lmasterPassWord" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Master password:" />
                                <TextBox Grid.Column="0" Grid.Row="1" Text="Master password:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Width="98" Background="{x:Null}" Foreground="Black"  IsReadOnly="True"/>

                                <PasswordBox x:Name="uMasterPassword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" BorderThickness="1"  />
                                <TextBlock Grid.Column="2" Grid.Row="1" Name="lerrMasterPassword" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Foreground="#FFFF031A"/>
                                <Button Grid.Column="1" Grid.Row="1" Name="bsaveMasterPassword" Width="50" Height="30" Click="saveMasterPassword_Click" ToolTip="Save your master password" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6" Grid.RowSpan="3">
                                </Button>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="0">
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="1">
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
