PassDash/MainWindow.xaml

<controls:MetroWindow x:Class="PassDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:util="clr-namespace:PassDash"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PassDash"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="PassDash" Height="700" Width="1200" Icon="Images/icon.png">
    <DockPanel Background="#FF252525">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">

                <MenuItem Name="menuItemSave" Header="_Save" Click="save_Click"/>
                <MenuItem Name="menuItemSaveAs" Header="_Save As" Click="saveAs_Click"/>

                <MenuItem Name="menuItemImport" Header="Import">
                    <MenuItem Name="menuItemImportExcell" Header="Import from Excell" Click="import_Excell_Click" />
                </MenuItem>
                <MenuItem Name="menuItemExport" Header="Export">
                    <MenuItem Name="menuItemExportExcell" Header="Export to Excell" Click="export_Excell_Click" />
                </MenuItem>
                <MenuItem Name="menuItemCloseFile" Header="_Close File" Click="closeFile_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="exit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Click="help_Click" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <TabControl Name="tabControlMain">
            <TabItem Name ="tabItemMasterPassword">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Width="25" Source="Images/master-key.png"/>
                        <Label Content="Master password"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <!--<Image Source="Images/logo.png" Width="250" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                        <Label Name="lmasterPassWord" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Content="Master password:" />
                        <DockPanel Grid.Column="0" Grid.Row="0" Width="750" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Border CornerRadius="3" BorderThickness="3" Margin="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                                </Border.BorderBrush>
                                <Grid ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="83*"/>
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="165*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Grid.Row="1" Text="Master password:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Width="98" Background="{x:Null}"   IsReadOnly="True"/>

                                    <PasswordBox x:Name="uMasterPassword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" BorderThickness="1"  Height="25"/>
                                    <TextBox x:Name="uTxtMasterPassword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" BorderThickness="1" Visibility="Hidden" Height="25"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Name="lerrMasterPassword" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Foreground="#FFFF031A" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1" Grid.Row="2" Name="chkMasterPassword" Content="Show combination" Click="chkMasterPassword_Click"/>

                                    <Button Grid.Column="1" Grid.Row="2" Name="bOpenFile" Width="90" Height="30" Click="bOpenFile_Click" ToolTip="Open file" Content="Open file" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" Grid.RowSpan="3">
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="4" Name="bCreateNewFile" Width="90" Height="30" Click="bNewFile_Click" ToolTip="Create new file" Content="Create new file" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" Grid.RowSpan="3">
                                    </Button>
                                    <Image  Grid.Column="2" Grid.Row="6" Grid.RowSpan="4" Source="Images/Icon.png" Width="250" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    
                                </Grid>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="0">
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="1">
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemPasswords" FontSize="14">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Width="25" Source="Images/password.png"/>
                        <Label Content="My passwords"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <Border CornerRadius="3"  BorderThickness="3" Margin="1">
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="230*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="239*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="#0767B3">
                                    <Label Name="lpassWordForm" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
                                </DockPanel>

                                <TextBox Grid.Column="0" Grid.Row="1" Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  IsReadOnly="True"  />
                                <TextBox x:Name="uName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" BorderThickness="1"  Height="25" />

                                <TextBox Grid.Column="0" Grid.Row="2" Text="Category:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  IsReadOnly="True" />
                                <!--<TextBox x:Name="uCategory" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" BorderThickness="1"  />-->

                                <ComboBox x:Name="ucCategory" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" BorderThickness="1"  IsEditable="True" />

                                <TextBox Grid.Column="0" Grid.Row="3" Text="Website:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  IsReadOnly="True" />
                                <TextBox x:Name="uWebsite" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" BorderThickness="1"   Height="25"  />

                                <Button Grid.Column="2" Grid.Row="3" Name="bOpenWebsite" Width="30" Click="openWebsite_Click" ToolTip="Open website" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/internet.png" Stretch="Fill"/>
                                        <TextBlock Text="" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <TextBox Grid.Column="0" Grid.Row="4" Text="User name:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" />
                                <TextBox x:Name="uUsername" Grid.Column="1" Grid.Row="4" BorderThickness="1" VerticalAlignment="Center"   Height="25"  />

                                <TextBox Grid.Column="0" Grid.Row="5" Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  IsReadOnly="True" />
                                <TextBox x:Name="uPassword" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" BorderThickness="1"  Height="25"    />

                                <TextBox Name="passwordStrength" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"  />
                                
                                
                                <TextBox Grid.Column="0" Grid.Row="6" Text="Note:" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  IsReadOnly="True" />
                                <TextBox x:Name="uNote" Grid.Column="1" Grid.Row="6" BorderThickness="1" Grid.RowSpan="2" />
                               

                                <Button Grid.Column="1" Grid.Row="8" Name="bDelPassword" Width="30" Click="delPassword_Click" ToolTip="Delete your password" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/del.png" Stretch="Fill"/>
                                        <TextBlock Text="" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="8" Name="bAddPassword" Width="50"  Click="addPassword_Click" ToolTip="Add your password" Content="Add" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" />


                                <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF0000" Name="lerrName" />
                                <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0000" Name="lerrWebsite" />
                                <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0000" Name="lerrUserName" />
                                <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0000" Name="lerrPassword" />



                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                        <Border CornerRadius="3" BorderThickness="3" Margin="1" >

                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="65*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--<StackPanel Margin="0">-->
                                <DockPanel Grid.Column="0" Grid.Row="0"  Background="#0767B3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Name="lpasswordListView" Grid.Column="0" Grid.Row="0"  FontWeight="Bold" Content="My Passwords:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Name="lpasswordFileName" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="11" VerticalAlignment="Center" Foreground="Yellow" HorizontalAlignment="Center"  />
                                    </StackPanel>
                                </DockPanel>
                                <ListView Name="listViewPasswords" Grid.Column="0" Grid.Row="1" IsSynchronizedWithCurrentItem="True" PreviewMouseLeftButtonUp="listView_Click"
                              util:GridViewSort.AutoSort="True">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding nr}" util:GridViewSort.PropertyName="nr"/>
                                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" util:GridViewSort.PropertyName="name"/>
                                            <GridViewColumn Header="Category" Width="120" DisplayMemberBinding="{Binding category}" util:GridViewSort.PropertyName="category"/>
                                            <GridViewColumn Header="Website" Width="120" DisplayMemberBinding="{Binding website}" util:GridViewSort.PropertyName="website" />
                                            <GridViewColumn Header="Username" Width="120" DisplayMemberBinding="{Binding userName}" util:GridViewSort.PropertyName="userName" />
                                            <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding userPassword}" util:GridViewSort.PropertyName="userPassword" />
                                            <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding dateTime}" util:GridViewSort.PropertyName="dateTime" />
                                            <GridViewColumn Header="Strength" Width="120" DisplayMemberBinding="{Binding strength}" util:GridViewSort.PropertyName="strength" />
                                            <!--<GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding id}" util:GridViewSort.PropertyName="id" />-->
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                               
                                <Button Name="bShowAllPasswords" Width="70" Height="30" Grid.Column="0" Grid.Row="2" Content="Show all" VerticalAlignment="Bottom" Click="showAllPasswords_Click" ToolTip="Show all passwords" IsEnabled="True" Margin="2" HorizontalAlignment="Left">
                                </Button>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBox x:Name="tFreeSearch" Grid.Column="0" Grid.Row="2" BorderThickness="1" Grid.RowSpan="1" Width="300" Height="30"/>
                                    <Button Name="bSearchAllPasswords" Width="70" Height="30" Grid.Column="0" Grid.Row="2" Content="Search"  Click="searchAllPasswords_Click" ToolTip="Search in passwords" IsEnabled="True" Margin="2" >
                                    </Button>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Foreground="#FF0000" Name="lerrSearch"  VerticalAlignment="Center"/>
                                </StackPanel>

                                <Button Width="30" Height="30" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Click="addNewPassword_Click" ToolTip="Create new password" IsEnabled="True" Margin="2" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/new.png" Stretch="Fill"/>
                                        <TextBlock Text="" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <!--</StackPanel>-->
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="0">
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                       
                        <Border CornerRadius="3"  BorderThickness="3" Margin="1" >
                            <DockPanel>
                                <Grid ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Background="#0767B3">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Source="Images/filter.png"></Image>
                                            <Label Name="lChartPassStrength" Grid.Column="0" Grid.Row="0"  FontWeight="Bold" Content="Password strength:" FontSize="14" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DockPanel>


                                    <lvc:PieChart Name="ChartPass" Grid.Column="0" Grid.Row="1" Series="{Binding SeriesCollection}" DataClick="ChartPassStrengthOnDataClick" Foreground="White"
                      LegendLocation="Right" InnerRadius="100" Margin="0 15">
                                        <!--<lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>-->
                                    </lvc:PieChart>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </DockPanel>


                    <DockPanel Grid.Column="2" Grid.Row="1">
                       
                        <!--<StackPanel Orientation="Vertical" >-->
                        <Border CornerRadius="3"  BorderThickness="3" Margin="1" >
                            <DockPanel>
                                <Grid ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Background="#0767B3">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Source="Images/filter.png"></Image>
                                            <Label Name="lChartCat" Grid.Column="0" Grid.Row="0"  FontWeight="Bold" Content="Categories:" FontSize="14" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            
                                        </StackPanel>
                                    </DockPanel>

                                    <lvc:PieChart Name="ChartCat" Grid.Column="0" Grid.Row="1" Series="{Binding SeriesCollection}" DataClick="ChartCatOnDataClick" InnerRadius="100" Margin="0 15">
                                        <!--<lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend-->
                                        <!--<lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>-->
                                    </lvc:PieChart>
                                </Grid>
                            </DockPanel>

                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</controls:MetroWindow>